MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wether_Maui.MainPage"
             xmlns:local="clr-namespace:Wether_Maui"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Grey"/>

            </Style>

            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <local:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Aspect="Fill"
            HeightRequest="300"
            Source="overlay.png"
            VerticalOptions="StartAndExpand"/>

        <StackLayout Margin="20,50" Orientation="Vertical" HorizontalOptions="Start" Spacing="20" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal"> 
            <Label FontSize="16" Text="{Binding Title}" TextColor="White" VerticalOptions="Center"/>
            <Label
                    FontSize="16"
                    Text="{Binding Sys.Country, StringFormat=' , {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>


        <StackLayout Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image HeightRequest="50" Source="weather.png" VerticalOptions="Center" WidthRequest="50"/>
                <Label Text="{Binding Main.Temperature}"  FontSize="70" FontAttributes="Bold" TextColor="white" VerticalOptions="Center"/>
                <Label FontSize="34" Text="°C" TextColor="white" VerticalOptions="Center" />                
            </StackLayout>
            <Label Text="{Binding Weather[0].Description}" TextColor="white" FontSize="16" HorizontalOptions="Center"/>
            <!--<Label Text="June 15,10:00 AM" TextColor="white" FontSize="12" HorizontalOptions="Center"/>-->
        </StackLayout>

        <Frame Grid.Row="1" Margin="20,-40,20,0" Padding="0" CornerRadius="10" HasShadow="True" HeightRequest="150" VerticalOptions="Start">
            <Grid Margin="0,3,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    <Image Source="humidity.png"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Humidity}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    
                    <Image Source="wind.png"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Wind.Speed}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind"
                            TextColor="#7D7D7D" />      
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    
                    <Image Source="pressure.png"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Pressure}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressure"
                            TextColor="#7D7D7D" />      
                    </StackLayout>
                </StackLayout> 
                
                <StackLayout Spacing="5" Grid.Column="3" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    
                    <Image Source="cloudiness.png"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"                            
                            Text="{Binding Clouds.All}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloudiness"
                            TextColor="#7D7D7D" />      
                    </StackLayout>
                </StackLayout>

            </Grid>

        </Frame>

        <StackLayout Grid.Row="2" Margin="20,40,0,60" Orientation="Vertical" Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label FontSize="Small" FontAttributes="Bold" Text="Time of Sunrise :" VerticalOptions="Center"/>
                <Label FontSize="Small"  Text="{Binding Sys.Sunrise, Converter={StaticResource LongToDateTimeConverter}}" VerticalOptions="Center"/>
            </StackLayout> 
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label FontSize="Small" FontAttributes="Bold" Text="Time of Sunset :" VerticalOptions="Center"/>
                <Label FontSize="Small"  Text="{Binding Sys.Sunset, Converter={StaticResource LongToDateTimeConverter}}" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="3" Margin="0,40,0,0" Orientation="Horizontal">
            <Entry x:Name="_cityEnter"
                Margin="12,0"
                BackgroundColor="#7c58c9"
                HorizontalTextAlignment="Start"
                CharacterSpacing="2"
                Placeholder="Type your city here"
                TextColor="white"
                Keyboard="Text"
                VerticalOptions="Center"
                WidthRequest="250"
                                     
               />
            <Button
                BackgroundColor="#7c58c9"
                BorderColor="White"
                BorderWidth="1"
                Text="Get Weather"
                Clicked="OnGetWeatherButtonClicked"
                TextColor="White"
                />
            
            

        </StackLayout>

        <StackLayout Grid.Row="6" Margin="0,40,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" Spacing="3">
            <Label Text="version 1.0.0" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Developed By: Usman Naqvi"/>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
